spring.application.name=salesystem
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/salesystem
spring.datasource.username=root
spring.datasource.password=Bihara@2004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update